-- DOMAIN 1 apple.com --

IP Address: 17.172.224.47

Geolocation: US (United States), CA, California, 95014 Cupertino - Google Maps

-- DOMAIN 2 google.com --

IP Address: 172.217.11.14

Geolocation: US (United States), CA, California, 94043 Mountain View - Google Maps

-- DOMAIN 3 imgur.com --

IP Address: 151.101.20.193

Geolocation: US (United States), NY, New York, 10118 New York - Google Maps

-- DOMAIN 4 bbc.co.uk --

IP Address: 151.101.64.81

Geolocation: US (United States), CA, California, 94107 San Francisco - Google Maps

-- DOMAIN 5 ebgames.ca --

IP Address: 192.230.81.55

Geolocation: US (United States), CA, California, 94065 Redwood City - Google Maps
